<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #f5ff69;
        color: rgb(255, 0, 0);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.8.2)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['ภาษาไทย', 'ภาษาอังกฤษ', 'วิทยาศาสตร์', 'เทคโนโลยี', 'สังคมศาสตร์'],
      datasets: [{
        label: 'ป.1',
        data: [21, 12, 26, 30,30 ],
        backgroundColor: '#b91d47',
        borderColor: 'rgba(54, 162, 235, 1)',          
      },{
        label: 'ป.2',
        data: [24, 24, 25, 23, 12],
        backgroundColor: 'rgba(54, 162, 235, 1)',        
        borderColor: 'rgba(75, 192, 192, 1)',
      },{
        label: 'ป.3',
        data: [30, 30,12, 25,25],
        backgroundColor: '#c45850',
        borderColor: 'rgba(75, 100, 100, 1)',
      },{
        label: 'ป.4',
        data: [26, 25, 23, 24, 19],
        backgroundColor: '#ffa500',
        borderColor: 'rgba(75, 192, 192, 1)',
      },{
        label: 'ป.5',
        data: [14, 9, 25, 29, 30],
        backgroundColor: '#2b5797',
        borderColor: 'rgba(75, 192, 192, 1)',
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>